<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Text Highlight</title>
    <script src="popup.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>

</head>
<body>
    <div class="header">
        <img src="C:\Users\Anuku\OneDrive\Desktop\DarkWebPattern-Sharktooth\Extension\Local\chrome\logodpbh.jpg" id="logo">
        <span id="extension_name">DP-Sharktooth</span>
        <button id="dark-mode"></button>
    </div>
    <div class="button-container">
         <button id="b1">
            <img src="button_off.svg" id="b_image">
         </button>
    </div>
    <div class="counter-container">
        Dark Patterns : 
        <span id="count">0</span>
    </div>
    <a href="https://github.com/ayosheisTHICC/DarkPattern-Sharktooth" target="_blank" rel=“noopener noreferrer” class="github-link">
        <img src="github-mark.svg" id="gitlogo">
        DarkPattern-Sharktooth
    </a>
</body>
</html>
